<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="../css/dist/styles/jquery.carousel-3d.default.css">
  <link rel="stylesheet" href="../css/dist/styles/jquery.carousel-3d.default.css">
  <link rel="stylesheet" href="../css/mainstyles.css">
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">-->
  <!--<script src="http://localhost:35729/livereload.js"></script>-->
  <script src="../js/globalconfig.js"></script>
  <script src="../lib/bower_components/jquery/jquery.js"></script>
  <script src="../lib/bower_components/javascript-detect-element-resize/jquery.resize.js"></script>
  <script src="../lib/bower_components/waitForImages/dist/jquery.waitforimages.js"></script>
  <script src="../lib/bower_components/modernizr/modernizr.js"></script>
  <script src="../lib/fontawesome-free-5.0.8/svg-with-js/js/fontawesome-all.min.js"></script>
  <script src="../js/ajax/eventos.js"></script>
  <script src="../js/tarjetas.js" type="text/javascript"></script>

  <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /*@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);*/
html {
    /*background: url(http://upload.robinbrons.com/u/1362757499.png);*/
    margin: 0;
}
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  background-color: darkgray; 
}
.event {
  width: 290px;
  height: 150px;
  background-color: darkslategray;
  border: 3px solid white;
  border-radius: 2px;
  margin: 50px;
}
.event:before {
  content: '';
  display: block;
  width: 290px;
  height: 150px;
  background-color: darkslategray;
  border: 2px solid white;
  border-radius: 2px; 
  transform: rotate(2deg);
  position: relative;
  top: 12px;
  left: 2px;
  z-index: -1;
}
.event:after {
  content: '';
  display: block;
  width: 50px;
  height: 10px;
  background: #fff;
  border: 1px solid #CCC;
  border-radius: 2px; 
  transform: rotate(-2deg);
  position: relative;
  top: -136px;
  z-index: -2;  
}
.event > span {
  display: block;
  width: 30px;
  background: #232323;  
  position: relative;
  top: -55px;
  left: -15px;
  
  /* Text */
  color: #fff;
  font-size: 10px;
  padding: 2px 7px;
  text-align: right;
}
.event > .info {
  display: inline-block;
  position: absolute;
  top: 5%;
  margin-left: -35%; 
  width: 100%; 
  /* Text */
  font-size: 15px; 
  color: white;
  font-weight: 600;
  line-height: 25px;
  text-align: center; 
}
.event > .info:first-line {
  text-transform: uppercase;
  font-size: 15px;
  margin: 10px 0 0 0;
  font-weight: 700;
}
.event > .price {
  display: inline-block;
  width: 100px;
  height: 45px; 
  position: relative;
  top: 0px;
  left: 0px; 
  
  /* Text */
  color: #E35354;
  text-align: center;
  font-weight: 700;
} 
          
.square_btn{
    position: relative;
    padding: 0.35em 1em;
    background: #668ad8;/*Button Color*/
    color: #FFF;
    width: 90px; 
    height: 25px; 
    top: -40px; 
    margin-left: 80%; 
    padding-top: 0; 
    text-decoration: none;
}

.square_btn:before{
    content: "";
    position: absolute;
    top: -16px;
    left: 0;
    width: -webkit-calc(100% - 16px);
    width: calc(100% - 16px);
    height: 0;
    border: solid 8px transparent;
    border-bottom-color: #8eacec;/*brighter than button color*/
}

.square_btn:active{/*On Click*/
    padding: 0.32em 0.9em;
    -ms-transform: translateY(-2px);
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
}

.square_btn:active:before{ 
    width: -webkit-calc(100% - 12px);
    width: calc(100% - 12px);
}

.square_btn:active:before{
   top:-12px;
   border-width: 6px;
}
    </style>

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>-->
</head>

<body id="fondo_estacionamiento">
  <div class="hero-container">
    <div class="wrapper">
      <div data-carousel-3d id="carousel-container">
       
       <!-- <div style="min-width: 360px; min-height: 213px; max-width: 360px;">
          <div class="event">
                <div class="info mydraggable">
                  10/06/2018 <br/>
                  <br/>Luis Miguel: México Por Siempre
                  </div> 
                  <div class="price">
                     <a href="parking.html" class="square_btn">Reservar</a>
                  </div>
                  
            </div>
        </div> 
        
         <div style="min-width: 360px; min-height: 213px; max-width: 360px;">
          <div class="event">
                <div class="info mydraggable">
                  30/03/2018 <br/>
                  <br/>El Lago de los Cisnes
                  </div> 
                   <div class="price">
                     <a href="parking.html" class="square_btn">Reservar</a>
                  </div>
                  
            </div>
        </div>

        -->

      </div>
    </div>
    <a href="../index.html" class="btn" style="margin-top: 5px; ">
      <i class="fas fa-home fa-4x"></i>
      <br> Regresar</a>
  </div>
  <script>
    document.addEventListener('contextmenu', event => event.preventDefault());  
  </script>
</body>

</html>